body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40rem;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: spin 20s linear infinite;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1rem + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.imagen {
  width: 400px;
  height: 250px;
}

.detalle {
  margin-top: 10px;
}

.imagenDetalle {
  width: 2000px;
  height: 510px;
}

.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}
